Playground/MvvmExample/MvvmExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" mc:Ignorable="d" x:Class="MvvmExample.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel x:Name="stackPanel" d:DataContext="{d:DesignData /SampleData/ViewModelClassSampleData.xaml}" RenderTransformOrigin="0.5,0.5">
    	<StackPanel.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</StackPanel.RenderTransform>
    	<VisualStateManager.CustomVisualStateManager>
    		<ei:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.5">
    					<ei:ExtendedVisualStateManager.TransitionEffect>
    						<ee:BlindsTransitionEffect/>
    					</ei:ExtendedVisualStateManager.TransitionEffect>
    				</VisualTransition>
    				<VisualTransition From="VisualState" GeneratedDuration="0:0:0.5" To="VisualState1">
    					<ei:ExtendedVisualStateManager.TransitionEffect>
    						<ee:FadeTransitionEffect/>
    					</ei:ExtendedVisualStateManager.TransitionEffect>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="VisualState"/>
    			<VisualState x:Name="VisualState1">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="itemsControl">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="itemsControl">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="stackPanel">
    						<EasingDoubleKeyFrame KeyTime="0" Value="9"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <TextBlock Text="{Binding FirstProperty}"/>
        <TextBlock Text="{Binding SecondProperty}"/>

        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding ThirdProperty}" d:IsEffectDisabled="True" Background="#FF8D1818">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</Window>
