WpfUsefulControls/GridControl/DynamicGridsColumns/MainControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DynamicGridsColumns" mc:Ignorable="d"
	x:Class="DynamicGridsColumns.MainControl"
	x:Name="UserControl"
	d:DesignWidth="480" d:DesignHeight="480">

    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <!--<ListView local:ListViewExtension.MatrixSource="{Binding}" HorizontalAlignment="Stretch">
    	<ListView.View>
    		<GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">  		
    		</GridView>
		</ListView.View>
    </ListView>-->

    <Grid DataContext="{Binding}" DataContextChanged="GridDataContextChanged" x:Name="FatherGrid" ShowGridLines="True" Grid.IsSharedSizeScope="True">

    </Grid>
    <!--<ItemsControl ItemsSource="{Binding Pytania}" DataContextChanged="ItemsControl_DataContextChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Label Content="{Binding Tresc}" Grid.Column="0"/>
                    <ItemsControl ItemsSource="{Binding Odpowiedzi}" Grid.Column="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Tresc}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" DataContext="{Binding}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                </GridView>
            </ListView.View>
        </ListView>

        <ListView local:ListViewExtension.MatrixSource="{Binding}" HorizontalAlignment="Stretch" Grid.Column="1">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                </GridView>
            </ListView.View>
        </ListView>-->
    


    <!--<Grid DataContext="{Binding}" DataContextChanged="MainControl_DataContextChanged">  
    </Grid>-->

</UserControl>